body{
    background-color: dimgray;
    background-image: url('/images/airbus.jpg');
    font-family: arial, sans-serif;
    font-size: 24px;
    color: black
}

.navbar-default{
    background: none;
    border: none;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 200px; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #6c869c; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    font-size: 16px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    margin-left: 175px;
    padding: 20px;
}

#title, #distance{
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

h2 {
    margin: 20px 0px;
}

.container-fluid {
    background-color: dimgray;
    border: none;
}

div{
    width: auto;
    text-align: center;
}

#form, #distance, #map{
    margin-bottom: 50px;
}

form,span {
    width: 90%;
    margin: 0 auto;
}

input{
    width: 100%;
    font-size: 16px;
    color: black;
    margin-bottom: 50px;
}

input::-webkit-calendar-picker-indicator {
  display: none;
}

.btn{
    margin-bottom: 50px;
}

#map {
    width: 86.5%;
    position: absolute;
    top: 0;
    height: 100%;
}


